<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <style media="screen">
      body {
        width: 1440px;
        margin: 0 auto;
      }
      .header {
        width: 1250px;
        height: 614px;
        background: url(images/header.png);
      }
      .header p {
        font-size: 300px;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
      }
      .header > div {
        display: flex;
        height: 300px;
      }
      .header img {
        width: 440px;
        height: 220px;
        padding-top: 60px;
      }
      .header > div {
        padding-left: 110px;
      }
      .history {
        display: flex;
        margin-top: 150px;
      }
      .history div {
        width: 45%;
        margin-left: 10px;
      }
      .history p {
        font-size: 24px;
        padding-top: 60px;
      }
      .history div:nth-of-type(1) p {
        font-size: 24px;
        display: inline-block;
        margin: 0 auto;
        padding-top: 18px;
        text-align: center;
        width: 60px;
        height: 60px;
      }
      .history div:nth-of-type(1) {
        border: 4px solid black;
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
      .history h1 {
        font-size: 50px;
        font-weight: 900;
      }
      .history h2 {
        font-size: 50px;
        font-weight: 500;
        padding-top: 20px;
      }
      .history h1 + h2 {
        color: green;
        padding-top: 70px;
      }
      .history div:nth-of-type(3) h2 {
        color: gold;
        padding-top: 118px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>atlas</p>
      <div>
        <p>g</p>
        <img src="images/fon.png" alt="">
        <p>esk</p>
      </div>
    </div>
    <div class="history">
      <div>
        <p>1</p>
      </div>
      <div>
        <h1>ИСТОРИЯ</h1>
        <h2>1957</h2>
        <p>Эстетика Atlas была в значительной степени вдохновлена шрифтами без засечек 1950-х годов, в частности «Mercator» Дика Дойеса, выпущенным Амстердамским шрифтовым заводом в 1957 году.</p>
      </div>
      <div>
        <h2>1957</h2>
        <p>Эстетика Atlas была в значительной степени вдохновлена шрифтами без засечек 1950-х годов, в частности «Mercator» Дика Дойеса, выпущенным Амстердамским шрифтовым заводом в 1957 году.</p>
      </div>
    </div>
  </body>
</html>
