<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap');
      body {
        width: 1440px;
        margin: 0 auto;
      }
      .header {
        width: 625px;
        border: 4px solid black;
        margin: 20px 0 0 815px;
      }
      .header div:nth-of-type(1) {
        background: black;
        height: 25px;
      }
      .header h1 {
        display: inline-block;
        width: calc(100% - 40px);
        padding: 20px;
        text-align: center;
        font-family: 'Playfair Display', serif;
      }
      .oblozhka {
        width: 1440px;
        height: 844px;
        background: url(images/first.png);
      }
      .oblozhka p {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
      }
      .oblozhka p:nth-of-type(1) {
        padding: 360px 0 0 530px;
      }
      .oblozhka p:nth-of-type(2) {
        padding-top: 207px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div></div>
      <div>
        <h1>Playfair Display</h1>
      </div>
    </div>
    <div class="oblozhka">
      <p>2017</p>
      <p>Texte Text Text</p>
    </div>
  </body>
</html>
