<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .black {
        width: 60px;
        height: 300px;
        background: black;
        position: absolute;
        top: 50px;
        left: 300px;
        z-index: 2;
      }
      .black:hover {
        background: navy;
      }
      .orange {
        width: 80px;
        height: 80px;
        background: orange;
        position: absolute;
        top: 100px;
        left: 240px;
        z-index: 9;
      }
      .orange:active {
        transform: rotate(45deg);
      }
      .red {
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        top: 180px;
        left: 250px;
        border-radius: 100%;
        transition: all .9s ease-out;
      }
      .red:hover {
        transform: scale(2);
        transition: all .1s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
  </body>
</html>
